<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .wave-animate {
      animation: circular-motion 3s infinite;
    }

    @keyframes circular-motion {
      0% {
        transform: rotate(0deg) translateX(50px);
      }
      100% {
        transform: rotate(360deg) translateX(50px);
      }
    }

    .shadow {
      box-shadow: 0 14px 8px rgba(0, 0, 0, 0.2);
    }

    .card {
      margin: 0 auto;
      max-width: 90%;
      text-align: center;
    }

    .card-img-top {
      width: 100%;
      max-width: 15rem;
      margin: 0 auto;
    }

    .card-img-top img {
      width: 100%;
      height: auto;
      max-width: 100%;
      object-fit: contain;
    }

    .card-body {
      padding: 1rem;
    }

    @media (min-width: 576px) {
      .card {
        max-width: 80%;
      }
    }

    @media (min-width: 768px) {
      .card {
        max-width: 60%;
      }
    }

    @media (min-width: 992px) {
      .card {
        max-width: 40%;
      }
    }

    @media (min-width: 1200px) {
      .card {
        max-width: 30%;
      }
    }
  </style>
</head>
<body>
  <div class="card ">
    <div class="card-img-top">
      <img src="https://53637a03-4c1b-42dc-8c8a-9b2f666193a3-00-wwkxwynvsfua.sisko.replit.dev/statics/logo.png" class="wave-animate" alt="image">
    </div>
    <div class="card-body">
      <h5 class="card-title">Imageico</h5>
      <p class="card-text">In this website, users can upload their images to convert them into PDF from formats like .PNG, .JPG, .JPEG, .GIF, .TXT .</p>
      <p class="card-text"><small class="text-body-secondary">All the data is protected</small></p>
    </div>
  </div>
</body>
</html>
