<!DOCTYPE html>
<html lang="en">
<head>
  <title>Imageico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .form-container {
      background-color: #FFFFFF; 
      border-radius: 10px;
      padding: 100px;/* Optional: adds rounded corners */
    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #FFFFFF;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

  {% include 'nav.html' %}
  <div class="container text-center">
    <div class="row content align-items-center justify-content-center">

      <div class="col-12 col-md-6 text-left mb-4 mb-md-0"> 
        <h1>Welcome to Imageico</h1>
        {% include 'card.html' %}
      </div>

      <div class="form-container col-12 col-md-6">
        <h2>File Upload</h2>
        <div class=" text-white p-5">
          <form action="/uploads" method="post" enctype="multipart/form-data" class="text-center mt-5 mb-5">
            <div class="form-group">
              <input type="file" name="file" class=" form-control-file" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Upload And Download File</button>
          </form>
        </div>
      </div>


    </div>
    <hr>
  </div>

<footer class="container-fluid text-center text-dark">
  <div style = "color : #000000"class="text-center p-3 text-dark">
    © 2024 Copyright:
    <a style = "color : #000000" href="/">IMAGEO</a>
  </div>
</footer>

</body>
</html>
